# Lite-AntiLegs

./: README.md  pom.xml
src/main/java/dev/rollczi/antilegs/: LiteAntiLegs.java  SMCAntiLegs.java
src/main/java/dev/rollczi/antilegs/commands/: AntiLegsArgument.java  AntiLegsCommand.java  LitePermissionMessage.java  PlayerArgument.java  PluginBind.java
src/main/java/dev/rollczi/antilegs/config/: AbstractConfigWithResource.java  Config.java  ConfigManager.java  ConfigWithResource.java  ConfigurationManager.java  PluginConfig.java
src/main/java/dev/rollczi/antilegs/config/composer/: CharacterComposer.java  EnchantmentComposer.java  SimpleComposer.java
src/main/java/dev/rollczi/antilegs/liseners/: ArmorEquipBlock.java  PlayerDamageByPlayer.java  PlayerInteract.java
src/main/java/dev/rollczi/antilegs/listeners/: ArmorEquipBlock.java  PlayerDamageByPlayer.java  PlayerInteract.java
src/main/java/dev/rollczi/antilegs/system/: CombatManager.java  CooldownManager.java
src/main/java/dev/rollczi/antilegs/system/antilegs/: AntiLegs.java  AntiLegsManager.java  StandardAntiLegs.java  StandardImplAntiLegs.java
src/main/java/dev/rollczi/antilegs/utils/: ChatUtils.java  EnchantmentUtils.java  InventoryUtils.java  ItemBuilder.java
src/main/resources/: plugin.yml
